{
  "name": "slack-invite-request",
  "version": "1.0.1",
  "description": "Handle Slack invite requests like a SIR",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/therealklanni/slack-invite-request.git"
  },
  "bugs": {
    "url": "https://github.com/therealklanni/slack-invite-request/issues"
  },
  "keywords": [
    "slack",
    "invite"
  ],
  "author": "Kevin Lanni (https://github.com/therealklanni)",
  "license": "MIT",
  "dependencies": {
    "@google/cloud-debug": "^0.9.2",
    "@google/cloud-trace": "^0.6.3",
    "async": "^0.9.0",
    "body-parser": "^1.12.3",
    "change-case": "^2.3.0",
    "connect-memjs": "^0.1.0",
    "cookie-parser": "^1.4.3",
    "dotty": "0.0.2",
    "express": "^4.15.2",
    "express-handlebars": "^2.0.1",
    "express-session": "^1.15.1",
    "express-winston": "^2.3.0",
    "got": "^2.9.2",
    "js-yaml": "^3.3.0",
    "lodash": "^3.8.0",
    "multer": "^0.1.8",
    "mv": "^2.0.3",
    "public-ip": "^2.3.3",
    "winston": "^2.3.1"
  },
  "engines": {
    "node": ">=4.3.2"
  }
}
